REACT_APP_FIREBASE_API_KEY ="AIzaSyB7o9yHSOqkQFFF9bKd5DNucAZJRT-kAHs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "brand-4a0f6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL =  "https://brand-4a0f6-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID = "brand-4a0f6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "brand-4a0f6.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="596490875310",
REACT_APP_FIREBASE_APP_ID = "1:596490875310:web:2c61c3b0063340e0bfd83f",